# GAN-Android-Actor-Arch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saulwiggin/breakingbadactormodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saulwiggin/breakingbadactormodule/: MyBreakingBadApplication.kt
app/src/main/java/com/saulwiggin/breakingbadactormodule/data/datasource/: ActorDataSource.kt  ActorDataSourceImpl.kt
app/src/main/java/com/saulwiggin/breakingbadactormodule/data/db/: ActorDao.kt  ActorDatabase.kt  ActorEntity.kt  ActorEntityMapper.kt
app/src/main/java/com/saulwiggin/breakingbadactormodule/data/network/: ActorApiService.kt  ActorNetwork.kt
app/src/main/java/com/saulwiggin/breakingbadactormodule/data/repository/: ActorRepository.kt  ActorRepositoryImpl.kt
app/src/main/java/com/saulwiggin/breakingbadactormodule/internal/di/: BindingAdapters.kt  Constants.kt  Converters.kt  EntityMapper.kt  LoadingState.kt  NetworkMapper.kt
app/src/main/java/com/saulwiggin/breakingbadactormodule/internal/di/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/saulwiggin/breakingbadactormodule/model/: ActorModel.kt
app/src/main/java/com/saulwiggin/breakingbadactormodule/ui/: MainActivity.kt
app/src/main/java/com/saulwiggin/breakingbadactormodule/ui/actordetail/: ActorDetailFragment.kt
app/src/main/java/com/saulwiggin/breakingbadactormodule/ui/actorlist/: ActorListFragment.kt  ActorListViewModel.kt
app/src/main/java/com/saulwiggin/breakingbadactormodule/ui/adapters/: ActorListAdapter.kt
app/src/main/res/layout/: activity_main.xml  actor_list_item.xml  fragment_actor_detail.xml  fragment_actor_list.xml
app/src/main/res/menu/: menu_season_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saulwiggin/breakingbadactormodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
